DUNGEON POINTS LIST

I. Treasures.
                                   Total=trophy,find

brass bauble (brought by Bird)         2=  1, 1 **
grail (in Grail Room)                  7=  5, 2
clockwork canary (in Egg in Up a Tree) 8=  2, 6 **
sapphire bracelet (in Gas Room)        8=  3, 5
jewel-encrusted egg (in Up a Tree)    10=  5, 5 **
tin of spices (in Pool Room)          10=  5, 5
jade figurine (in Bat Room)           10=  5, 5
gold coffin (in Egypt Room)           10=  7, 3
painting (in Gallery)                 11=  7, 4
crystal sphere (in Dingy Closet)      12=  6, 6
stamp (in Purple Book in Library)     14= 10, 4
pearl necklace (in Pearl Room)        14=  5, 9
blue palantir (in Dreary Room)	      15=  5,10 **
red palantir (in Coal Chute)	      15=  5,10 **
emerald (in Buoy in Frigid River)     15= 10, 5
portrait (in Chairman's Office)       15=  5,10 **
crystal trident (in Atlantis Room)    15= 11, 4
bag of coins (in Maze)                15=  5,10
diamond (made from Coal in Machine)   16=  6,10
violin (in Steel Box in Round Room)   20= 10,10
pot of gold (at End of Rainbow)       20= 10,10
torch (in Torch Room)                 20=  6,14
chalice (in Treasure Room)            20= 10,10
priceless zorkmid (on Narrow Ledge)   22= 12,10
platinum bar (in Loud Room)           22= 10,12
statue (in Sandy Beach)               23= 13,10
ruby (in Ruby Room; behind Glacier)   23=  8,15
trunk with jewels (under Reservior)   23=  8,15
crown (in Safe in Dusty Room)         25= 10,15
gold card (in Puzzle)                 25= 15,10 **
zorkmid bills (in Vault)              25= 15,10 **
                                     ---
Treasures Subtotal                   490

** Treasures added since first Decus release

II. Accomplishments.

Getting into Kitchen (Window)         10
Getting into Cellar (Trap Door)       25
Getting past Cyclops (Odysseus)       10
Getting into Thief's Treasure Room    25
Getting past Troll (E-W Passage)       5
Land of Living Dead (Exorcism)        30
Top of Well                           10
Light Shaft                           10
                                     ---
Accompishments Subtotal              125

				     ---
Grand Total			     615

III. End Game.

Crypt                                  5*
Top of Stairs                         10*
Into Mirror                           15*
Dungeon Entrance (Past Guardians)     15*
Narrow Corridor (Past Dungeon Master) 20*
Treasury                              35*
                                     ---
                                     100*
