	BLACK			WHITE

	EBONY			IVORY
	burnt wood/charcoal	BIRCH BARK
	india ink		(liquid paper)
	(hashish)		(cocaine)
	black bear		polar bear
	MINK			ERMINE			
	chocolate ice cream	vanilla ice cream
	(bad guy's hat)		(good guy's hat)
	type			page/blank paper
	zebra's stripes		zebra
	rain clouds		fair-weather clouds
	COAL			chalk
	OBSIDIAN		glass
	iron			aluminum
	(mascara)		(pancake) (?)
	molasses		sugar
	coffee			CREAM/milk
	smoke			steam
	VELVET			LINEN
	soot			frost
	COAL DUST		snow
	ONYX			DIAMOND
	Blacks			Caucasians
	pepper			salt
	(typewriter ribbon)	(correction ribbon)
	cola			birch beer
	pitch/tar		feathers
	spider			moth
	crow			dove
	funeral garb		wedding garb
	eight ball		cue ball
	(priest's robe)		(priest's collar)
	("one-lap-to-go" flag) 	("disqualified" flag)
	OBSIDIAN		QUARTZ/OPAL
        asphalt			concrete		
	ONYX (?)		MARBLE (?)
	gunpowder		SAND
	ant			termite

White: swan, COTTON, WOOL, flour, (Ivory) soap, yogurt, bones/teeth,
porcelain/china, golf balls, pearls, coconut interior, shaving cream,
eyeball (whites of their eyes), egg albumen

Black: fudge, cocoa, licorice, night sky, dark side of moon, newsprint,
shoe polish, carbon paper