TEXT FOR POST-IT NOTE (should be handwritten):

	Goobar --

		I left my hardhat out

	in Lot 0. Please pick it up the

	next time you're out there.

			      Thanks,

			      Quizbo

	(Frobozz Magic Notepad Company)



TEXT FOR LEGEND:

	Frobozz Magic Construction Company

	1 of 1

	Rockville Estates

	Phase Two, showing all work completed
	through 29-Mum-880

	Scale 1:1440

	drawn by S. Fzortbar



TEXT FOR REST OF BLUEPRINT:

	To GUH-95

	Work still to be performed in Phase Two:

		* removal of temporary passages

		* installation of emergency exits

		* installation of sprinkler system

		* construction of Concierge apartment