

          -----------------------------------------------------
		   The Lives of the Twelve Flatheads
		    (package element for Zork Zero)
			      Amy's draft
				3/30/88
			    comments to AMY
          -----------------------------------------------------



	        THE LIVES OF THE TWELVE FLATHEADS CALENDAR
	   	        [introduction - 1st page]

	As every student of history knows, the Twelve Flatheads were
most of the Thirteen Significant Accomplishments of King Mumberthrax the
Insignificant. The thirteenth Accomplishment was his decree that made Double
Fanucci the National Sport of Quendor. Legends say that Double
Fanucci was invented by Zilbo III, the last king of the Entharion
dynasty. Double Fanucci Championships had been an annual event since
691 GUE, and Mumberthrax's Proclamation of 757 simply gave the sport
official royal approval.
	However, in the immortal words of Boswell Barwell, the royal
biographer, "Mumberthrax's place in history was secured by the one thing
at which the Flatheads tended to excel: procreation. He sired twelve
amazing children; twelve offspring who would transform the kingdom. As
these magnificent siblings grew in notoriety, as their vast achievements
became legendary, they became known as The Twelve Flatheads. These are
their stories." (from the introduction, "The Lives of the Twelve
Flatheads.")
	In 783 GUE, the coronation of Lord Dimwit Flathead the Excessive
began at Flatheadia. This calendar, brought to you under the auspices of
the Flatheadia Chamber of Commerce and the Frobozz Magic Calendar
Company, celebrates the centennial of that memorable occasion.
	Reproduced for this calendar are the famous portraits of the
Twelve Flatheads that hang in the gallery of Flatheadia Castle. Leonardo
Flathead accurately captured the varied personalities of his siblings on
canvas over a span of seventeen years, starting with his own
self-portrait in 766 GUE (see Jelly), and finishing with his Coronation
Portrait of King Dimwit in 783 GUE (see Estuary). We are grateful for
permission to reprint the accompanying excerpts from "The Lives of the
Twelve Flatheads," by Boswell Barwell. (Copyright 804 GUE. Reprinted by
permission of Frobozz Magic Publishing Company.)



   			    DIMWIT FLATHEAD
		     excessive ruler of the empire
			      (723 - 789)

Dimwit, as Mumberthrax's firstborn, grew up as heir apparent to the throne
of Quendor. A tad spoiled, little Dimmie was fond of torturing his nannies
in the castle dungeon, and also enjoyed commandeering vehicles from the
Frobozz Magic Bulldozer Company and razing neighboring castles.

Dimwit spent most of his late youth and early adulthood vacationing
(along with four hundred thousand attendants) in the still mostly
unpopulated eastlands across the Great Sea. Dimwit, who despised the
outdoors*, was enthralled by the underground tunnels and caverns there.

When King Mumberthrax at last felt the touch of death's icy hand, in
770 GUE, Dimwit began his always-vibrant reign. He immediately moved the
capital of Quendor from Egreth, in the westlands, to Aragain, in the
eastlands. Aragain, up to that time a small village, was transformed
and renamed Flatheadia. Dimwit also decreed that Quendor be called
"The Great Underground Empire" and that the Great Sea be henceforth
known as "The Flathead Ocean." (Nowadays, these names are used
interchangeably.)

His wondrous coronation ceremony (which lasted one-and-a-half years and
consumed over ten times the kingdom's annual GNP), quickly earned him the
nickname Lord Dimwit Flathead the Excessive.

Dimwit's grandiosity knew no bounds. On a whim, in 783, he ordered the
construction of Flood Control Dam #3, a massive underground project whose
uselessness and extreme cost could not conceal its magnificence. He
ordered that volcanoes be hollowed out for his own amusement, and had
enormous granola smelters built near the Antharian Granola Mines,
courageously ignoring the kingdomwide aversion to granola.

Some bitter, unappreciative chroniclers have described Dimwit's castle
as his biggest folly. It covered 8600 square bloits, and housed, at one
time, over ninety percent of the empire's population.

Dimwit's last great project was the erection of a huge statue of himself
in the Fublio Valley. Nine bloits tall, it necessitated the deforestation
of nearly fourteen hundred square bloits. During this period, it was
rumored that that Dimwit was planning the construction of a new continent
in the center of the Flathead Ocean; a continent whose contours would have
been a vast reproduction of his own features.

Sadly, Dimwit passed away in 789 before he could realize this
incomparable goal. His death has always been shrouded in mystery.

*Dimwit hated open sky because he was deathly afraid of rain, which would
puddle embarrassingly on his level pate. This gave rise to rumors that his
head was not merely flat, but in fact slightly concave.


			    JOHN D. FLATHEAD
			  captain of industry
			      (725 - 789)

King Duncanthrax formed the Frobozz Magic Construction Company in 667 GUE
to enlarge the underground caverns of the Eastlands. Affiliated companies,
such as the Frobozz Magic Dirt Disposal Company, and the Frobozz Magic
Underground Sewer Installation Company, soon followed. The next year,
FrobozzCo International was formed as a parent company for the burgeoning
subsidiaries.

By 743, there were more than seventeen thousand subsidiaries in FrobozzCo.
That same year, a young entrepeneur named John D. Flathead graduated from
the venerable Borphee Business School.

At age twenty-two, John D. founded Flathead Industries. FI's business was
inventing other companies, which it would then sell to FrobozzCo. Within
three years, FI had an annual income of eighty million zorkmids. Eventually,
the conglomerate decided to buy FI, renaming it the Frobozz Magic
Company Company. John D. became one of Frobozzco's thirty-nine thousand
vice-presidents.

It didn't take John D. long to parlay his business acumen and royal
connections into the chairmanship of FrobozzCo. Years of heady growth
followed. When John D.'s older brother Dimwit became king, FrobozzCo
received every contract for Dimwit's incredible projects. Hundreds of
new subsidiaries were formed daily; in 781 a huge 400-story headquarters
opened in Flatheadia.

John D.'s long time goal was for FrobozzCo to control every single dollar
of commerce in the Great Underground Empire. The lone holdout, a small
rutabaga farm in Mithicus, finally sold out to FrobozzCo in 789. John D.
never heard the news, however. He disappeared, along with a huge entourage,
while touring the factories of the Frobozz Magic Snowmaking Equipment
Company in the Gray Mountains.



			   STONEWALL FLATHEAD
			     military hero
			      (726 - 789)

T. J. "Stonewall" Flathead received his celebrated nickname while serving
as a Squire in the Royal Army during the famous Battle of The Stonewall
in 747 GUE.

The Stonewall was a strategically vital locale, commanding the two most
important caverns of the eastlands. When reports came in that rebellious
natives had captured The Stonewall, T. J. Flathead and his garrison were
assigned the mission of retaking it.

After a battle lasting seven weeks, during which T.J.'s men suffered a
casualty rate of nearly 75%, the garrison stormed The Stonewall. Once
in command of it, they discovered that the reports had been erroneous:
The Stonewall was completely undefended, and the supposedly rebellious
natives were actually all vacationing in the Gray Mountains.
Nevertheless, T.J.'s tactics and strategies during the battle were
brilliant, and he would henceforth be known as Stonewall Flathead.

Stonewall rose quickly through the ranks, and in 755 GUE he became
General of the Royal Army.

During his 34 years in command, he squelched three provincial rebellions
and over twelve thousand tax riots. Fortunately, his unlimited conscription
powers helped mitigate the 98% casualty rates his army suffered during
these difficult battles.

Stonewall died in 789 GUE, during the Battle of Ragweed Gulch, when he was
shot by one of his own men, possibly accidentally.


		       JOHANN SEBASTIAN FLATHEAD
			     musical genius
			      (728 - 789)

In 732 GUE, the Frobozz Philharmonic Orchestra was formed. Because of the
woeful lack of orchestral music in existence, the FPO usually settled for
playing baroque versions of old folk tunes and popular dance numbers.

Seven years later, the FPO performed their first symphony. Though the
piece was not musically excellent, it was notable because of the age of
its author, a precocious 11-year-old named Johann Sebastian Flathead.

As he matured, Johann's symphonies increased more in length than in
quality. His Symphony #981, the so-called Infinite Symphony, contained
over sixty-thousand movements; over the course of its only performance,
several members of the orchestra retired and were replaced by their
children or grandchildren.

Dimwit recognized a kindred spirit in his younger brother, and appointed
him official court composer in 771. Later that year, he wrote his famous
"Flatheadia Overture for Rack and Pendulum" to celebrate the dedication
of Dimwit's new dungeon.

He spent his latter years composing music for ever more grandiose
instruments, such as his Concerto for Woodwinds and Waterfalls. Johann
was killed in 789 when a mishap occurred during a rehearsal of his
Minuet for Violin and Volcano.


			 J. PIERPOINT FLATHEAD
		     ruthless banker and financier
			      (730 - 789)

As a child, J. Pierpoint demonstrated both the flair for capitalism and
the ruthlessness which would make him the most successful banker in all of
Quendor. He opened a lemonade stand in the center of Egreth Village and
used the royal militia to force citizens to buy lemonade. At spearpoint,
most people were willing to pay even J. Pierpoint's exorbitant price of
300 zorkmids per glass. (Ice was extra).

He used the militia to quash the other lemonade stands in the city, and
later to shut off all other beverage sources as well. As the prices at
his lemonade stand soared into quadruple digits, J. Pierpoint quickly
realized the benefits of monopolies.

In 749, at the age of 19, J. Pierpoint became a clerk at the Bank of
Zork. Six weeks later, following a rash of disappearances by his
successive bosses, J. Pierpoint became the youngest Chairman of the
Board in the bank's history, a testament to his financial acumen.

As Chairman, he used his royal connections to eliminate all competing
banks, increasing the Bank of Zork's market share from 99.2% to 100%.
(He was later able to increase this number to 131% by encouraging
customers to deposit their money several times.)

He also supervised the installation of the latest magic-based security
techniques to guard the bank's vault and deposit box areas. For unknown
reasons, J. Pierpoint hired exclusively gnomes to fill all his teller
and security positions.

J. Pierpoint Flathead served as Chairman of the Board until his odd
disappearance in 789 GUE, when he entered one of the bank's vaults
and never re-emerged. Although gone, he is not forgotten; reproductions
of his portrait still hang in every branch of the Bank of Zork.


			  THOMAS ALVA FLATHEAD
			inventor extraordinaire
			      (730 - 789)

Many have mastered the magical arts; few applied the magic arts for the
creation of practical devices as masterfully as the great inventor Thomas
Alva Flathead.

Thomas Alva, the sixth son in his family, was being constantly tormented
by his siblings. No sooner would he get a toy to play with, than some
older brother would snatch it away. Thomas Alva quickly remedied the
situation by inventing powerful steel traps which, at first glance,
looked exactly like toy boats or stuffed dornbeasts.

As an adult, Thomas Alva produced a seemingly endless stream of inventions
from his laboratory, Froblo Park. His most useful inventions include
the magic room spinner and the magic compressor, but he is probably most
well-known as the inventor of the battery-powered brass lantern.

Thomas Alva also made a number of breakthroughs in the area of
personally-ingested magic. His most famous invention in this area was
a yellowish-green potion which allowed humans to talk to plants.

All of these inventions were marketed by FrobozzCo International, and
Thomas Alva received generous royalties, but he spurned wealth, living
in a small room behind his laboratory and sleeping on an unfinished
wooden board. Thomas Alva died in 789 GUE from a severe case of splinters.


			   LEONARDO FLATHEAD
			  artist and scientist
			      (731 - 789)

Little notice was taken of Leonardo as a child. He was shy and quiet, and
quite overshadowed by his aggressive older brothers. It wasn't until his
arrival at Galepath University that his genius blossomed and the world
began to take notice.

While at the University, Leonardo wrote several major treatises which
revolutionized scientific thought. The most famous of these treatises
disproved the hoary myth that the world sits on the back of a giant
turtle, proving instead that the world actually rests on the head of
an enormous troll.

After his University days were over, Leonardo turned from science to
art. He became the most famous painter in the land, and noblemen would
come from every province to implore Leonardo to paint their portraits.
Unfortunately, during his later years Leonardo became quite senile, and
his painting style deteriorated. He took to flinging paint at his
canvasses in much the same way that a Borphee baker would fling bits of
dough into a hot oven to make Frobolli Cakes. His studio became caked
with layer upon layer of splattered paint. It was during this period
that his famous incomplete work, "Obstructed View of Fjord," was lost.

Leonardo made a final, feeble attempt to recapture his former greatness
by moving into other media beside paint, but these efforts led to his
tragic end. In 789, while working on a large statue to rise above the
harbor of Antharia, he plunged into a vat of molten granola.

 

			   LUCREZIA FLATHEAD
			  criminal mastermind
			      (735 - 789)

Of all the Twelve Flatheads, it is most difficult to separate history
from legend when studying Lucrezia. The only sister to eleven aggressive
brothers, detractors have cruelly tried to claim that Lucrezia had a
warped mind.

At the tender age of sixteen, Lucrezia married a very rich but very old
nobleman from Gurth, Marcus Bzart-Foodle. Ten and a half-months later, he
died in bed with his bride. Afterward, Bzart-Foodle's doctor could not
recall whether he had warned Lucrezia to avoid over-exciting her husband's
weak heart.

Lucrezia's second husband, a wealthy land baron from Mareilon named
Oddzoe Glorb III, was found dead just five weeks after the wedding,
his body mangled by hellhounds. It was quite understandable that Lucrezia
had her multi-volume hellhound training manual removed from the house at
once; the sight of it must have brought back tragic memories.

Just five days later, Lucrezia married a third time, to the Governor of
Antharia, Hirax Mumbleton. Two days after that, Antharia was without a
governor. Hirax was discovered in his office, smothered under a ton of
raw granola. His sobbing widow immediately, and understandably,
cancelled delivery of her daily truckloads of granola, in order to avoid
any similar tragedies.

After her next fifteen husbands, all wealthy lords, died on their
wedding nights, royal insiders reported that she was so distraught by
her tragic string of bad luck that she was becoming dangerously
suicidal. Elder brother Dimwit was finally forced into action, and had
her locked up in a cell in the dungeon for her own safety. She
languished in that cell for the remaining fifteen years of her life.
During this period, some 1800 prison guards were mysteriously poisoned.
Some legends say that her own death, in 789, was self-induced.


			  RALPH WALDO FLATHEAD
			 the poet of the empire
			      (737 - 789)

An unspoken Flathead family motto was "quantity over quality," and no one
demonstrated that tenet better than Ralph Waldo. During his forty-plus
years of putting pen to parchment, he wrote nine hundred and twelve novels,
four thousand short stories, and an incredible eighty-seven thousand sonnets.
His essays have never been successfully counted.

Ralph Waldo spent eleven years at Antharia University, collecting a chestful
of degrees, including three doctorates: Doctor of Idyllic Poetry, Doctor of
Excellent Elegies, and Doctor of Octameter Odes. He was very proud of his
academic accomplishments, and would always sign his name "Ralph Waldo
Flathead, D.I.P., D.E.E., D.O.O."

Fresh out of college and flush with the enthusiasm of youth, Ralph Waldo
wrote a series of lengthy essays which he hoped would uplift the human
spirit. Sadly and inexplicably, these essays lifted little other than the
profits of the Frobozz Magic Writing Paper Company. The essays from this
period include "On the Benefits of Keeping Ears Clean" and "Why Doorknobs
are Necessary." Also during this period, he wrote "On the Discoloration
of Roadside Slush," but the manuscript was lost before it could be
published, leaving Ralph Waldo disconsolate for years.

During his middle years, Ralph Waldo spent nearly half a decade living in
the granola mines of Antharia. It was during this period that he wrote his
longest work, a sixty-thousand verse epic about the varieties of moss that
one finds in granola mines.


Toward the end of his life, Ralph Waldo specialized in exploring related
themes, as brilliantly demonstrated by the four sonnets found by his deathbed:
   Sonnet #87,177 "Ode to a Tiny Moist Avocado Pit"
   Sonnet #87,178 "Ode to a Another Tiny Moist Avocado Pit"
   Sonnet #87,179 "Ode to Two Tiny Moist Avocado Pits"
   Sonnet #87,180 "Ode to Two Still-Tiny-But-Less-Moist Avocado Pits"

Ralph Waldo died in 789 GUE. An autopsy revealed that the cause of death
was an overdose of avocadoes.


			   JOHN PAUL FLATHEAD
			  seaman and explorer
			      (738 - 789)

All the Flathead aunts and uncles guessed early on that John Paul would
find his destiny at sea. He loved boats; he ordered the royal carpenters
to produce a flotilla of fourteen hundred vessels for his bathtub. (His
bathtub had to be consequently enlarged; a large inland sea resulted.)

From an early age, John Paul suffered from an inferiority complex derived
from being the second "John" sibling among the Flathead children. (In his
biography, Mumberthrax explains that when he named John Paul he "simply
forgot about John D.") This complex made John Paul determined to become
a world famous seafaring adventurer.

At sea, his feats ranged from courageous (he was the first person to
traverse the Great Sea in a one-man ship) to the trivial (he set a new
record for most circumnavigations of Antharia on a raft towed by groupers).

In 766 GUE, at the age of 28, John Paul joined the royal navy; by 771, he
was the ranking admiral; by 773, every ship in the navy had been sunk or
lost at sea. John Paul retired shortly thereafter.

He spent his latter days touring the ocean, collecting curios and
unusual pets from all corners of the world. Among the most interesting:
a large blue toad named "Otto" who was known for his extraordinary
appetite and his curmudgeonly personality.

John Paul died during a vacation in Grubbo-by-the-Sea, when his old nemesis,
the great white jellyfish, finally caught up with him.



			  FRANK LLOYD FLATHEAD
			    royal architect
			      (741 - 789)

All the Flathead siblings, as children, adored playing with blocks. (Many
even had teams of slaves whose exclusive job it was to move the larger
blocks.) However, only Frank Lloyd would draw plans before building.

Frank Lloyd got his big break at the tender age of 17, when his father,
King Mumberthrax, commissioned him to design a new wing for Castle
Egreth. The resulting wing was breathtakingly impressive. As Frank Lloyd
himself wrote, "the conjunction of space and time seems to interface in
a pre-subjected instantiation of the underrepresented whole." Frank
Lloyd became, overnight, the hottest architect in the Kingdom. (The fact
that the new wing of Egreth collapsed two years later, killing over four
thousand royal guests, was credited to a mis-calculation on the
stonemason's part. He was summarily executed.)

His reputation established, Frank Lloyd designed virtually every important
Quendorian building during his three decades as Official Court Architect.
His designs ranged from his vacation chalet in the Gray Mountains to the
Great Meeting Hall of the Enchanters' Guild in Borphee, but Frank Lloyd is
best known for his most ambitious work: the 400-story FrobozzCo Building
in Flatheadia.

Overlooking exaggerations such as "on a clear day you can see the
FrobozzCo Building from anywhere in the world," it was still the most
ambitious building ever designed or built. A FrobozzCo Building address
is most prestigous, and Frank Lloyd took a penthouse office, until a
slight case of acrophobia forced him to relocate to a nineteenth story
office with a pleasant southern exposure.

The carcinogenic chemicals that were used in the eighth century to create
blueprints finally caught up with Frank Lloyd, and he died in 789 GUE.


			     BABE FLATHEAD
			   athletic superstar
			      (748 - 789)

Often called the flattest of the Flatheads, the youngest of the twelve
was born with an aptitude for sport. He demonstrated his dexterity and
coordination early by throwing baby blocks at his older siblings with
impressive speed and accuracy.

As a youth, he was always captain of the Little League teams, thanks in
part to pressure applied by his uncle, Mayor Fiorello Flathead. Even as
a teenager, he was something of a lady's man and a party animal, and his
older brother Dimwit would frequently have to bail the Babe out of jail
following one infraction or another. By all accounts, Babe and Dimwit,
despite their 25-year age difference, were the closest of all the Flathead
siblings.

When he reached college age, Babe selected Mithicus Province University
from amongst many eager suitors. At MPU, Babe was a forty-three letter
man, leading his team to championships in every existing college sport
and several non-existent ones as well. (Many experts feel that Babe's teams
would have won these championships even if every competing school had NOT
had their FCAA memberships revoked.)

Throughout the Babe's professional sports career, he excelled in every-
thing he tried: bocce, team tag kayaking, full-court furbish. There was
only one exception. Try as hard as he could, Babe could not master
Double Fanucci. Even the unexplained disappearances of the three hundred
and thirty-nine leading Double Fanucci players failed to get Babe into
the championships. Fanucci experts believe that Babe's difficulty with
the game could be traced to one weakness: his failure to remember that
three undertrumps after an opponent's discard of a Trebled Fromp was an
indefensible gambit. 

By 782 GUE, the Babe was such a phenomenal drawing card that Dimwit
constructed the kingdom's largest sporting arena, Flathead Stadium, in
his honor. It was there that the youngest of the Twelve Flatheads met
his end, during the shark-wrestling semi-finals in 789 GUE.

