Possible scheme for determining if a player is losing: make a GLOBAL called
PLAYER-CONFUSION. Increment it by a certain number for each parser failure.
Certain responses would be considered a better indication of confusion than
others; for example, "I don't know the word..." doesn't indicate a very
high level of lossage and might increment PLAYER-CONFUSION by only 1.
On the other hand, finding a word like "let's" in the inpu might cause
PLAYER-CONFUSION to be incremented by 3.

Each time the parser successfully parses the input, PLAYER-CONFUSION would
be decremented by 1 (but never dropping below 0). If PLAYER-CONFUSION ever
reaches a certain high level, say 10, the parser would step in with a very
explicit message about how to communicate with the game. Furthermore, it
would give you some examples of things to type. Unlike the similar response
in MOONMIST, the suggested inputs would be context sensitive.

Here's a suggestion for the message:
	"You seem to be having a lot of difficulty making yourself
	understood. Don't feel bad; this is common among novices.
	Remember that, in most cases, you must use present tense
	imperative sentences for your inputs. Here are some examples
	of inputs that you can type right now (although they won't
	necessarily accomplish anything useful):"

For the suggested inputs, I think that 3 or 4 would be the right number.
They should vary substantially, for the benefit of the player who gets
this message more than once and needs the extra help. The should cover
a range from simple to moderately complicated inputs. I don't think that
the suggested inputs should ever include very complicated inputs, such
as multiple commands to a characters, because we're trying to turn lost
souls into novices, not novices into experts.

simplest inputs:
	>GO [a direction]
	>INVENTORY
	>LOOK
	>WAIT
moderately simple inputs:
	>DROP [a held object]
	>TAKE [a non-held takeable object]
	>EXAMINE [a visible object]
	>READ [a readable object]
	>OPEN [a closed container]
	>CLOSE [an open container]
	>GET IN [a vehicle you're not it]
	>GET OUT OF [a vehicle you're in]
moderately complex inputs:
	>PUT [a held object] INTO [an open container]
	>GIVE [a held object] TO [a character]
	>ASK [a character] ABOUT [one of several topics]
	>[a character], HELLO
	>[a character], GO [a direction]

Comments???