Key to Pallettes:
----------------
	A - Title Screen
	B - Castle Border and 2 associated letters
	C - Outside Border and 1 associated letter
	D - Underground Border
	E - Encyclopedia
	F - Rebus
	G - Tower of Bozbar
	H - Peggleboz
	I - Snarfem
	J - Double Fannucci
	K - On screen maps
	L - Hint Border


PALLET	PIC#	WDTH	HGHT	PICTURE NAME			6/6/88
------  ----	----	----	------------			------
  A      1	(full screen)	P-TITLE
  B	 2	 41	 34	PROLOGUE-LETTER
  B	 3	 41	 34     MAIN-LETTER
  C	 4	 41	 34	EPILOGUE-LETTER
  B	 5	(full screen)	CASTLE-BORDER
  C 	 6	(full screen)	OUTSIDE-BORDER
  D	 7	(full screen)	UNDERGROUND-BORDER
  L	 8	(full screen)	HINT-BORDER
BCD	 9	 44	 42	N-HIGHLIGHTED
BCD	10	 44	 42	NE-HIGHLIGHTED
BCD	11	 44	 42	E-HIGHLIGHTED
BCD	12	 44	 42	SE-HIGHLIGHTED
BCD	13	 44	 42	S-HIGHLIGHTED
BCD	14	 44	 42	SW-HIGHLIGHTED
BCD 	15	 44	 42	W-HIGHLIGHTED
BCD     16	 44      42	NW-HIGHLIGHTED
BCD     17	 44	 42 	N-UNHIGHLIGHTED
BCD	18	 44	 42     NE-UNHIGHLIGHTED
BCD	19	 44	 42	E-UNHIGHLIGHTED
BCD	20	 44	 42 	SE-UNHIGHLIGHTED
BCD	21	 44	 42	S-UNHIGHLIGHTED
BCD	22	 44	 42	SW-UNHIGHLIGHTED
BCD	23	 44	 42	W-UNHIGHLIGHTED
BCD	24	 44 	 42	NW-UNHIGHLIGHTED
  E	25	(full screen)	ENCYCLOPEDIA-BORDER
  E	26	148	146	ZILBEETHA-ILL
  E	27	148	146	BROGMOIDISM-ILL
  E	28	148	154	DIMWIT-ILL
  E	29	148	146	MEGABOZ-ILL
  E	30	149(?)	162	JESTER-ILL
  E	31	148	146	FLATHEADIA-ILL
  E	32	161	147(?)	FROBOZZCO-ILL
  E	33	164	157	FOUR-FLIES-ILL
  F	34      (full screen)	REBUS-0
  F	35      (full screen)	REBUS-1
  F	36      (full screen)	REBUS-2
  F	37      (full screen)	REBUS-3
  F	38      (full screen)	REBUS-4
  F	39      (full screen)	REBUS-5
  F	40      (full screen)	REBUS-6
  G	41      (full screen)	BOZBAR-BORDER
  G	42	 88	 10	BOZBAR-RESTORE-PEG
  G	43	 88	 10	BOZBAR-1-WEIGHT
  G	44	 88	 10	BOZBAR-2-WEIGHT
  G	45	 88	 10	BOZBAR-3-WEIGHT
  G	46	 88	 10	BOZBAR-4-WEIGHT
  G	47	 88	 10	BOZBAR-5-WEIGHT
  G	48	 88	 10	BOZBAR-6-WEIGHT
  H	49	(full screen)	PEGGLEBOZ-BORDER
  H	50	  3	  9	UNHIGHLIGHTED-PEG
  H	51	  3	  9	HIGHLIGHTED-PEG
  H	52	  3	  9	BACKGROUND-A
  H	53	  3	  9	BACKGROUND-B
  H	54	  3	  9	BACKGROUND-C
  H	55	  3	  9	BACKGROUND-D
  H	56	  3	  9	BACKGROUND-E
  H	57	  3	  9	BACKGROUND-F
  H	58	  3	  9	BACKGROUND-G
  H	59	  3	  9	BACKGROUND-H
  H	60	  3	  9	BACKGROUND-I
  H	61	  3	  9	BACKGROUND-J
  H	62	  3	  9	BACKGROUND-K
  H	63	  3	  9	BACKGROUND-L
  H	64	  3	  9	BACKGROUND-M
  H	65	  3	  9	BACKGROUND-N
  H	66	  3	  9	BACKGROUND-O
  H	67	  3	  9	BACKGROUND-P
  H	68	  3	  9	BACKGROUND-Q
  H	69	  3	  9	BACKGROUND-R
  H	70	  3	  9	BACKGROUND-S
  H	71	  3	  9	BACKGROUND-T
  H	72	  3	  9	BACKGROUND-U
  I	73	(full screen)	SNARFEM-BORDER
  I	74	 68	 35	SNARFEM-PILE-OF-0
  I	75	 68	 35	SNARFEM-PILE-OF-1
  I	76	 68	 35	SNARFEM-PILE-OF-2
  I	77	 68	 35	SNARFEM-PILE-OF-3
  I	78	 68	 35	SNARFEM-PILE-OF-4
  I	79	 68	 35	SNARFEM-PILE-OF-5
  I	80	 68	 35	SNARFEM-PILE-OF-6
  I	81	 68	 35	SNARFEM-PILE-OF-7
  I	82	 68	 35	SNARFEM-PILE-OF-8
  I	83	 68	 35	SNARFEM-PILE-OF-9
  I	84	 87	 49	R-FLOWERS-0
  I	85	 87	 49	R-FLOWERS-1
  I	86	 87	 49	R-FLOWERS-2
  I	87	 87	 49	R-FLOWERS-3
  I	88	 87	 49	R-FLOWERS-4
  I	89	 87	 49	R-FLOWERS-5
  I	90	 87	 49	R-FLOWERS-6
  I	91	 87	 49	R-FLOWERS-7
  I	92	 87	 49	R-FLOWERS-8
  I	93	 87	 49	R-FLOWERS-9
  I	94	 87	 49	L-FLOWERS-0
  I	95	 87	 49	L-FLOWERS-1
  I	96	 87	 49	L-FLOWERS-2
  I	97	 87	 49	L-FLOWERS-3
  I	98	 87	 49	L-FLOWERS-4
  J	99	(full screen)	FANUCCI-BORDER
  J    100	 47	 63	FANUCCI-CARD-BACK
  J    101	 47	 63	FANUCCI-CARD
  J    102	 12	 11	FANUCCI-INKBLOTS
  J    103	 12	 11	FANUCCI-PLUNGERS
  J    104	 12	 11	FANUCCI-BUGS
  J    105	 12	 11	FANUCCI-ZURFS
  J    106      12	 11	FANUCCI-EARS
  J    107	 12	 11	FANUCCI-TOPS
  J    108	 12	 11	FANUCCI-RAIN
  J    109	 12	 11	FANUCCI-HIVES
  J    110	 12	 11	FANUCCI-FACES
  J    111	 12	 11	FANUCCI-MAZES
  J    112	 12	 11	FANUCCI-LAMPS
  J    113	 12	 11	FANUCCI-TIME
  J    114	 12	 11	FANUCCI-BOOKS
  J    115	 12	 11	FANUCCI-SCYTHES
  J    116	 12	 11	FANUCCI-FROMPS
  J    117	 12	 11	FANUCCI-RV-INKBLOTS
  J    118	 12	 11	FANUCCI-RV-PLUNGERS
  J    119	 12	 11	FANUCCI-RV-BUGS
  J    120	 12	 11	FANUCCI-RV-ZURFS
  J    121	 12	 11	FANUCCI-RV-EARS
  J    122	 12	 11	FANUCCI-RV-TOPS
  J    123	 12	 11	FANUCCI-RV-RAIN
  J    124	 12	 11	FANUCCI-RV-HIVES
  J    125	 12	 11	FANUCCI-RV-FACES
  J    126	 12	 11	FANUCCI-RV-MAZES
  J    127	 12	 11	FANUCCI-RV-LAMPS
  J    128	 12	 11	FANUCCI-RV-TIME
  J    129	 12	 11	FANUCCI-RV-BOOKS
  J    130	 12	 11	FANUCCI-RV-SCYTHES
  J    131	 12	 11	FANUCCI-RV-FROMPS
  J    132	 17	 10	FANUCCI-0
  J    133	 17	 10	FANUCCI-1
  J    134	 17	 10	FANUCCI-2
  J    135	 17	 10	FANUCCI-3
  J    136	 17	 10	FANUCCI-4
  J    137	 17	 10	FANUCCI-5
  J    138	 17	 10	FANUCCI-6
  J    139	 17	 10	FANUCCI-7
  J    140	 17	 10	FANUCCI-8
  J    141	 17	 10	FANUCCI-9
  J    142	 17	 10	FANUCCI-INFINITY
  J    143	 17	 10	FANUCCI-RV-0
  J    144	 17	 10	FANUCCI-RV-1
  J    145	 17	 10	FANUCCI-RV-2
  J    146	 17	 10	FANUCCI-RV-3
  J    147	 17	 10	FANUCCI-RV-4
  J    148	 17	 10	FANUCCI-RV-5
  J    149	 17	 10	FANUCCI-RV-6
  J    150	 17	 10	FANUCCI-RV-7
  J    151	 17	 10	FANUCCI-RV-8
  J    152	 17	 10	FANUCCI-RV-9
  J    153	 17	 10	FANUCCI-RV-INFINITY
  J    154	 47	 63	FANUCCI-GRANOLA
  J    155 	 47	 63	FANUCCI-LOBSTER
  J    156	 47	 63	FANUCCI-SNAIL
  J    157	 47	 63	FANUCCI-JESTER
  J    158	 47	 63	FANUCCI-HOURGLASS
  J    159	 47	 63	FANUCCI-LIGHT
  J    160	 47	 63	FANUCCI-BEAUTY
  J    161	 47	 63	FANUCCI-DEATH
  J    162	 47	 63	FANUCCI-GRUE
  K    163	(full screen)	MAP-BORDER
  K    164	144	 57	MAIN-FLOOR-TITLE
  K    165	134	 59	SECRET-WING-TITLE
  K    166	 92	 75	VILLAGE-AREA-TITLE
  K    167	 76	 72	LOWER-LEVEL-TITLE
  K    168	114	 56	LAKE-AREA-TITLE
  K    169	140	 57	DESERT-TITLE
  K    170	 79	 32	PORT-FOOZLE-TITLE
  K    171	171	 46	FENSHIRE-TITLE
  K    172	101	 49	FJORD-TITLE
  K    173	115	 41	GRAY-MTS-TITLE
  K    174	137	 47	DELTA-TITLE
  K    175	 73	 53	FUBLIO-VALLEY-TITLE
  K    176	105	 15	ANTHARIA-TITLE
  K    177	101	 51	PORT-FOOZLE-MAP-ILL
  K    178	136	 63	FENSHIRE-MAP-ILL
  K    179	163	 36	FJORD-MAP-ILL
  K    180	147	 71	GRAY-MTS-MAP-ILL
  K    181	124	 49	DELTA-MAP-ILL
  K    182	 98	 86	ANTHARIA-MAP-ILL
  K    183	100	 49	HORIZONTAL-LEGEND
  K    184	 53	 77	VERTICAL-LEGEND
  K    185	 20	  6	N-S-CONNECTION
  K    186	  6	 20	E-W-CONNECTION
  K    187	  6	  6	NE-SW-CONNECTION
  K    188 	  6	  6	NW-SE-CONNECTION
  K    189	 20	  6	DOWN-NORTH-SYMBOL
  K    190	 20	  6	DOWN-SOUTH-SYMBOL
  K    191	  6	 20	DOWN-EAST-SYMBOL
  K    192	  6	 20	DOWN-WEST-SYMBOL
  K    193	  8	  8	DOWN-NE-SYMBOL
  K    194	  8	  8	DOWN-NW-SYMBOL
  K    195	  8	  8	DOWN-SW-SYMBOL
  K    196	  8	  8	DOWN-SE-SYMBOL
  K    197	 22	 20	TELEPORT-ARROW
  K    198       22	 20	RV-TELEPORT-ARROW
  K    199	 34	 14	ARCH-N-CONNECTOR
  K    200	 34	 14	ARCH-S-CONNECTOR
  K    201	 17	 17	RUBBLE-NW-CONNECTOR
  K    202	 17	 17	RUBBLE-SE-CONNECTOR
  K    203	 20	 20	ICONLESS-ROOM-BOX
  K    204	 20	 20	YOU-ARE-HERE-SYMBOL
BCDK   205	 20	 20	GONDOLA-ICON
BCDK   206	 20	 20	PEG-ROOM-ICON
BCDK   207	 20	 20	WEST-WING-ICON
BCDK   208	 20	 20	GYM-ICON
BCDK   209	 20	 20	TORCH-ROOM-ICON
BCDK   210	 20	 20	ROOF-ICON
BCDK   211	 20	 20	PARLOR-ICON
BCDK   212	 20	 20	FORMAL-GARDEN-ICON
BCDK   213	 20	 20	BALCONY-ICON
BCDK   214	 20	 20	GALLERY-ICON
BCDK   215	 20	 20	THRONE-ROOM-ICON
BCDK   216	 20	 20	BANQUET-HALL-ICON
BCDK   217	 20	 20	KITCHEN-ICON
BCDK   218	 20	 20	WINE-CELLAR-ICON
BCDK   219	 20	 20	LIBRARY-ICON
BCDK   220	 20	 20	EAST-WING-ICON
BCDK   221	 20	 20	CHAPEL-ICON
BCDK   222	 20	 20	JESTER-QUARTER-ICON
BCDK   223	 20	 20	PYRAMID-ROOM-ICON
BCDK   224	 20	 20	DIMWITS-ROOM-ICON
BCDK   225	 20	 20	MAGIC-CLOSET-ICON
BCDK   226	 20	 20	PARAPET-ICON
BCDK   227	 20	 20	BASTION-ICON
BCDK   228	 20	 20	SECRET-PASSAGE-ICON
BCDK   229	 20	 20	TEE-ICON
BCDK   230	 20	 20	TOP-OF-STAIR-ICON
BCDK   231	 20	 20	BOTTOM-OF-STAIR-ICON
BCDK   232	 20	 20	ORACLE-ICON
BCDK   233	 20	 20	DUNGEON-ICON
BCDK   234	 20	 20	CELL-ICON
BCDK   235	 20	 20	PERIMETER-WALL-ICON
BCDK   236	 20	 20	GARRISON-ICON
BCDK   237	 20	 20	OUTER-BAILEY-ICON
BCDK   238	 20	 20	DRAWBRIDGE-ICON
BCDK   239	 20	 20	BARBICAN-ICON
BCDK   240	 20	 20	UPPER-BARBICAN-ICON
BCDK   241	 20	 20	CAUSEWAY-ICON
BCDK   242	 20	 20	INNER-BAILEY-ICON
BCDK   243	 20	 20	URS-OFFICE-ICON
BCDK   244	 20	 20	SHADY-PARK-ICON
BCDK   245	 20	 20	CHURCH-ICON
BCDK   246	 20	 20	COURTROOM-ICON
BCDK   247	 20	 20	POST-OFFICE-ICON
BCDK   248	 20	 20	FROBOZZCO-HQ-ICON
BCDK   249	 20	 20	MAGIC-SHOP-ICON
BCDK   250	 20	 20	BACK-ALLEY-ICON
BCDK   251	 20	 20	OFFICES-ICON
BCDK   252	 20	 20	PENTHOUSE-ICON
BCDK   253	 20	 20	ROOTS-ICON
BCDK   254	 20	 20	EAR-ICON
BCDK   255	 20	 20	MOUTH-OF-CAVE-ICON
BCDK   256	 20	 20	LEDGE-IN-PIT-ICON
BCDK   257	 20	 20	PASSAGE-STORAGE-ICON
BCDK   258	 20	 20	VAULT-ICON
BCDK   259	 20	 20	G-U-HIGHWAY-ICON
BCDK   260	 20	 20	EXIT-ICON
BCDK   261	 20	 20	KENNELS-ICON
BCDK   262	 20	 20	ROYAL-ZOO-ICON
BCDK   263	 20	 20	LABORATORY-ICON
BCDK   264	 20	 20	HOLD-ICON
BCDK   265	 20	 20	UNDERWATER-ICON
BCDK   266	 20	 20	LAKE-BOTTOM-ICON
BCDK   267	 20	 20	EAST-SHORE-ICON
BCDK   268	 20	 20	WEST-SHORE-ICON
BCDK   269	 20	 20	NORTH-SHORE-ICON
BCDK   270	 20	 20	SOUTH-SHORE-ICON
BCDK   271	 20	 20	LAKE-FLATHEAD-ICON
BCDK   272	 20	 20	RING-OF-DUNES-ICON
BCDK   273	 20	 20	G-U-SAVANNAH-ICON
BCDK   274	 20	 20	BATS-LAIR-ICON
BCDK   275	 20	 20	BASE-OF-MT-ICON
BCDK   276	 20	 20	G-U-MOUNTAIN-ICON
BCDK   277	 20	 20	STABLE-ICON
BCDK   278	 20	 20	SHRINE-ICON
BCDK   279	 20	 20	CACTUS-PATCH-ICON
BCDK   280	 20	 20	TALL-DUNES-ICON
BCDK   281	 20	 20	G-U-OASIS-ICON
BCDK   282	 20	 20	WHARF-ICON
BCDK   283	 20	 20	FISHING-VILLAGE-ICON
BCDK   284	 20	 20	QUILBOZZA-BEACH-ICON
BCDK   285	 20	 20	WARNING-ROOM-ICON
BCDK   286	 20	 20	FISHY-ODOR-ICON
BCDK   287	 20	 20	ROOM-OF-3-DOORS-ICON
BCDK   288	 20	 20	FORK-ICON
BCDK   289	 20	 20	WISHYFOO-ICON
BCDK   290	 20	 20	REST-STOP-ICON
BCDK   291	 20	 20	CROSSROADS-ICON
BCDK   292	 20	 20	TOLL-PLAZA-ICON
BCDK   293	 20	 20	FISSURES-EDGE-ICON
BCDK   294	 20	 20	ORB-ROOM-ICON
BCDK   295	 20	 20	RUINED-HALL-ICON
BCDK   296	 20	 20	SECRET-ROOM-ICON
BCDK   297	 20	 20	HOTHOUSE-ICON
BCDK   298	 20	 20	MARSH-ICON
BCDK   299	 20	 20	CRAG-ICON
BCDK   300	 20	 20	UPPER-LEDGE-ICON
BCDK   301	 20	 20	LOWER-LEDGE-ICON
BCDK   302	 20	 20	IRON-MINE-ICON
BCDK   303	 20	 20	NATURAL-ARCH-ICON
BCDK   304	 20	 20	ENCHANTED-CAVE-ICON
BCDK   305	 20	 20	MIRROR-LAKE-ICON
BCDK   306	 20	 20	CHALET-ICON
BCDK   307	 20	 20	RIVERS-END-ICON
BCDK   308	 20	 20	OCEANS-EDGE-ICON
BCDK   309	 20	 20	DELTA-ICON
BCDK   310	 20	 20	ON-TOP-OF-WORLD-ICON
BCDK   311	 20	 20	AMONGST-CLOUDS-ICON
BCDK   312	 20	 20	TIMBERLINE-ICON
BCDK   313	 20	 20	AVALANCHE-ICON
BCDK   314	 20	 20	ZORBEL-PASS-ICON
BCDK   315	 20	 20	BASE-OF-MTS-ICON
BCDK   316	 20	 20	FOOT-OF-STATUE-ICON
BCDK   317	 20	 20	OUTSIDE-HUT-ICON
BCDK   318	 20	 20	ATTIC-ICON
BCDK   319	 20	 20	CAIRN-ICON
BCDK   320	 20	 20	QUARRYS-EDGE-ICON
BCDK   321	 20	 20	QUARRY-ICON
BCDK   322	 20	 20	STADIUM-ICON
BCDK   323	 20	 20	COAST-ROAD-ICON
BCDK   324	 20	 20	MINE-ENTRANCE-ICON
BCDK   325	 20	 20	DEAD-END-ICON
BCDK   326	 20	 20	CLIFF-BOTTOM-ICON
BCDK   327	 20	 20	PRECIPICE-ICON
BCDK   328	 20	 20	AERIE-ICON
BCDK   329	 20	 20	ICKY-CAVE-ICON
  K    330	 46	 42	MAP-N-HIGHLIGHTED
  K    331	 46	 42	MAP-NE-HIGHLIGHTED
  K    332	 46	 42	MAP-E-HIGHLIGHTED
  K    333	 46	 42	MAP-SE-HIGHLIGHTED
  K    334	 46	 42	MAP-S-HIGHLIGHTED
  K    335	 46	 42	MAP-SW-HIGHLIGHTED
  K    336	 46	 42	MAP-W-HIGHLIGHTED
  K    337	 46	 42	MAP-NW-HIGHLIGHTED
  K    338	 46	 42	MAP-N-UNHIGHLIGHTED
  K    339	 46	 42	MAP-NE-UNHIGHLIGHTED
  K    340	 46	 42	MAP-E-UNHIGHLIGHTED
  K    341	 46	 42	MAP-SE-UNHIGHLIGHTED
  K    342	 46	 42	MAP-S-UNHIGHLIGHTED
  K    343	 46	 42	MAP-SW-UNHIGHLIGHTED
  K    344	 46	 42	MAP-W-UNHIGHLIGHTED
  K    345	 46	 42	MAP-NW-UNHIGHLIGHTED
  K    346	 36	 36	LOBBY-OFFICE-CON
  K    347	 36	 36	OFFICE-PENTHOUSE-CON
  K    348	 34	 20	LOW-HALL-CON
  K    349	 20	 16	WISHYFOO-FORK-CON
  K    350	 36	 36	GLACIER-MIRROR-CON
  K    351	 45	 38	DELTA-6-7-CON
  K    352	 45	 45	DELTA-1-3-CON
  K    353	 17	 62	DELTA-5-6-CON
  K    354	 14	 34	DELTA-2-3-CON
  K    355	 45	 83	DELTA-1-4-CON
  K    356	 17	 17	DELTA-3-5-CON

  -    357	 14	 55	SNARFEM-PILE-1-PIC-LOC
  -    358	 88	 55	SNARFEM-PILE-2-PIC-LOC
  -    359	161	 55	SNARFEM-PILE-3-PIC-LOC
  -    360	235	 55	SNARFEM-PILE-4-PIC-LOC
  -    361	  0	  0	L-FLOWERS-PIC-LOC
  -    362	232	  0	R-FLOWERS-PIC-LOC
  -    363	 26	 40	BOZBAR-1-L-PIC-LOC
  -    364	115	 50	BOZBAR-2-C-PIC-LOC
  -    365	204	 60	BOZBAR-3-R-PIC-LOC
  -    366	  0	 70	BOZBAR-4-PIC-LOC
  -    367	  0	 80	BOZBAR-5-PIC-LOC
  -    368	  0	 90	BOZBAR-6-PIC-LOC
  -    369	 27	 38	FANUCCI-DISCARD-PIC-LOC
  -    370	 92	 38	FANUCCI-1-PIC-LOC
  -    371	143	 38	FANUCCI-2-PIC-LOC
  -    372	194	 38	FANUCCI-3-PIC-LOC
  -    373	245	 38	FANUCCI-4-PIC-LOC
  -    374	  1	 12	FANUCCI-RANK-PIC-LOC ;"relative"
  -    375	 29	 41	FANUCCI-REV-RANK-PIC-LOC ;"relative"
  -    376	  3	  1	FANUCCI-SUIT-PIC-LOC ;"relative"
  -    377	 32	 51	FANUCCI-REV-SUIT-PIC-LOC ;"relative"
  -    378	 43	 22	ENCYCLOPEDIA-PIC-LOC
  -    379	197	 22	ENCYCLOPEDIA-TXT-LOC
  -    380	112	170	ENCYCLOPEDIA-TXT-WINDOW-SIZE ;"relative"
  -    381	138	  0	COMPASS-PIC-LOC
  -    382	 35	  5	HERE-LOC
  -    383	284	  5	REGION-LOC
  -    384	 20     117	FANUCCI-MENU-LOC
  -    385       20	 30	JESTER-SCORE-LOC
  -    386	243	 30	YOUR-SCORE-LOC
  -    387	 43	 39	TEXT-WINDOW-PIC-LOC
  -    388	185	 52	PEGGLEBOZ-H-LOC
  -    389	116	 60	PEGGLEBOZ-I-LOC
  -    390	143	 60	PEGGLEBOZ-J-LOC
  -    391	173	 60	PEGGLEBOZ-K-LOC
  -    392	200	 60	PEGGLEBOZ-L-LOC
  -    393	 74	 70	PEGGLEBOZ-M-LOC
  -    394	102	 68	PEGGLEBOZ-N-LOC
  -    395	128	 68	PEGGLEBOZ-O-LOC
  -    396	158	 68	PEGGLEBOZ-P-LOC
  -    397	188	 68	PEGGLEBOZ-Q-LOC
  -    398	215	 68	PEGGLEBOZ-R-LOC
  -    399	242	 70	PEGGLEBOZ-S-LOC
  -    400	 87	 76	PEGGLEBOZ-T-LOC
  -    401	229	 76	PEGGLEBOZ-U-LOC
  -    402	 13	119	PEGGLEBOZ-SPLIT
  -    403	  8	  5	MAP-TOP-LEFT-LOC
  -    404	 28	 28	MAP-BASIC-ELT-SIZE ;"relative"
  -    405	 21	 21	MAP-BOX-SIZE ;"relative"
  -    406	  7	  7	MAP-SPACE-SIZE ;"relative"
  -    407	  0	 97	GONDOLA-AT-FLATHEADIA-LOC
  -    408	  6	  6	5-FUDGE ;"relative"
  -    409	  0	 41	GONDOLA-AT-FENSHIRE-LOC
  -    410	  0	 15	ARCH-N-CONNECTOR-SIZE ;"relative"
  -    411	 17	 17	RUBBLE-CONNECTOR-SIZE ;"relative"
  -    412	 15	  0	2-3-CONNECTOR-SIZE ;"relative"
  -    413	 18	  0	3-5-CONNECTOR-SIZE ;"relative"
  -    414	 18	  0	5-6-CONNECTOR-SIZE ;"relative"
  -    415	 45	  0	6-7-CONNECTOR-SIZE ;"relative"
  -    416	  0	 20	TELEPORT-ARROW-SIZE ;"relative"
  -    417	  0	127	WISHYFOO-ICON-LOC
  -    418	 28	  0	EAR-ICON-LOC
  -    419	 37	103	FANUCCI-DISCARD-LOC
  -    420	115	103	FANUCCI-CARD-1-LOC
  -    421	 50	  0	FANUCCI-CARD-SPACE
  -    422	 13	146	FANUCCI-SPLIT
  -    423       10	  4	FANUCCI-BORDER-BOTTOM ;"relative"
  -    424	 10	  3	PEGGLEBOZ-BORDER-BOTTOM ;"relative"
  -    425	 11	  3	SNARFEM-BORDER-BOTTOM ;"relative"
  -    426	 10	  3	BOZBAR-BORDER-BOTTOM ;"relative"
  -    427	 13	132	SNARFEM-SPLIT
  -    428	 13	119	BOZBAR-SPLIT
  -    429	115	  0	URS-ICON-LOC
  -    430	181	  0	COURTROOM-ICON-LOC
  -    431	135	137	MAIN-FLOOR-TITLE-LOC
  -    432	146	 30	PEGGLEBOZ-A-LOC
  -    433	170	 30	PEGGLEBOZ-B-LOC
  -    434	158	 37	PEGGLEBOZ-C-LOC
  -    435	146	 44	PEGGLEBOZ-D-LOC
  -    436	170	 44	PEGGLEBOZ-E-LOC
  -    437	131	 52	PEGGLEBOZ-F-LOC
  -    438	158	 52	PEGGLEBOZ-G-LOC
  -    439	196	 78	LAKE-AREA-TITLE-LOC
  C    440	 41	 34	TELEPORT-LETTER
  -    441	  0	 27	SECRET-WING-TITLE-LOC
  K    442       53      49	MAP-ROSE-BACKGROUND
  -    443	133	  0	MAP-ROSE-LOC
  -    444	136	  0	MAP-COMPASS-PIC-LOC
  I    445	 26	 10	BOXI1
  I    446	 26	 10	BOX-2
  I    447	 26	 10	BOX-3
  I    448	 26	 10	BOX-4
  I    449	 26	 10	BOX-5
  I    450	 26	 10	BOX-6
  I    451	 26	 10	BOX-7
  I    452	 26	 10	BOX-8
  I    453	 26	 10	BOX-9
  I    454	 26	 10	DIM-BOX-1
  I    455	 26	 10	DIM-BOX-2
  I    456	 26	 10	DIM-BOX-3
  I    457	 26	 10	DIM-BOX-4
  I    458	 26	 10	DIM-BOX-5
  I    459	 26	 10	DIM-BOX-6
  I    460	 26	 10	DIM-BOX-7
  I    461	 26	 10	DIM-BOX-8
  I    462	 26	 10	DIM-BOX-9
 G,H   463	 61	  8	EXIT-BOX
 G,H   464	 61	  8	SHOW-MOVES-BOX
 G,H   465	 61	  8	UNDO-BOX
 G,H   466	 61	  8	RESTART-BOX
 G,H   467	 61	  8	DIM-SHOW-MOVES-BOX
 G,H   468	 61	  8	DIM-UNDO-BOX
 G,H   469	 61	  8	DIM-RESTART-BOX
  -    470	 13	119	BOX-1-LOC
  -    471	 31	  0	SNARFEM-BOX-SPACE
  -    472	 17	 20	PEGGLEBOZ-RESTART-BOX-LOC
  -    473	 17	 32	PEGGLEBOZ-SHOW-MOVES-BOX-LOC
  -    474	 17	 44	PEGGLEBOZ-EXIT-BOX-LOC
  -    475	 88	 22     TOWER-UNDO-BOX-LOC
  -    476	167	 22	TOWER-EXIT-BOX-LOC
  -    477	  4	  4	EXPAND-HOT-SPOT
  -    478	  0	  0	ICON-OFFSET
 BCD   479	  9	  6	U-BOX
 BCD   480	  9	  6	D-BOX
 BCD   481	  9	  6	BOX-COVER
  -    482	119	 13	U-BOX-LOC
  -    483	191	 13	D-BOX-LOC