			  PREFACE TO THE STORY
			 (for Zork Zero manual)

			(first draft -- 4/27/88)
			   (comments to SEM)


[If you've played Zork Zero, please let me know if this intro is
faithful, and if it leaves out anything important. If you haven't
played Zork Zero, please let me know if there's any part of this
intro you found confusing, and whether or not it makes you want to
play the game. Thanks.]


	More than 90 years have passed since the great wizard Megaboz

cast the Curse which destroyed Lord Dimwit Flathead the Excessive along

with the other members of the ruling family, the Twelve Flatheads. Now,

the Curse threatens to bring down the Great Underground Empire itself!

	Wurb Flathead, the current occupant of the throne, has sent

a clarion call to the remotest corners of the Empire: half the riches of

the kingdom to the person who can allay the Curse. From every province

of Quendor, courageous adventurers, scheming charlatans, and wild-eyed

crackpots have streamed into the Imperial Capital of Flatheadia.

	You are one such treasure-seeker, a peasant from an

unheard-of village in an obscure province. However, you have an

important advantage: an ancestor of yours, a servant in Dimwit's

court, witnessed Megaboz casting the Curse, and obtained a small

scrap of wizardly parchment from the mage's pocket.

	This parchment scrap has been passed down from generation

to generation, and is now in your possession. Thanks to it, you know

what none of the other would-be cursebusters know; you alone know

what must be done to stop the Curse!

	By the time of your arrival at Flatheadia, most of the

treasure-seekers have given up and returned to their homelands. In

fact, you discover that most of the population, including all figures

of authority, have fled to distant provinces. And when you awake on

the hard floor of the castle on Curse Day, you find that even the

looters and the most persistent adventurers have departed.

	In fact, as you begin your desperate quest to find the

relics of the Empire you need to stop the Curse, your only company

is the court jester, who spins rhymes for your amusement. Always

appearing when you least expect him, the jester will confront you

with riddles and games, spring some deadly tricks, and give you

helpful nudges in the right direction. And throughout, he seems

to be laughing at some tremendous joke which you can't begin to

fathom...

	Zork Zero is the prequel to the Zork Trilogy, one of the

most popular, best-loved computer games ever written. Zork Zero

takes you back to the age of the Flatheads, where you can glimpse

the Great Underground Empire during its heyday, and witness its

monumental fall.