	.STRL ""
	.STRL ""
	.STRL ""
	.STRL ""
	.STRL ""
	.STRL "Aerie"
	.STRL "Amongst the Clouds"
	.STRL "Attic"
	.STRL "Audience Chamber"
	.STRL "Avalanche"
	.STRL "Balcony"
	.STRL "Banquet Hall"
	.STRL "Barbican"
	.STRL "Base of Mountain"
	.STRL "Base of Mountains"
	.STRL "Bastion"
	.STRL "Bat's Lair"
	.STRL "Bottom of Stair"
	.STRL "Cactus Patch"
	.STRL "Cairn"
	.STRL "Causeway"
	.STRL "Cave-In"
	.STRL "Cell"
	.STRL "Chalet"
	.STRL "Chapel"
	.STRL "Church"
	.STRL "Cliff Bottom"
	.STRL "Closet"
	.STRL "Coast Road"
	.STRL "Conductor Pit"
	.STRL "Construction"
	.STRL "Courtroom"
	.STRL "Courtyard"
	.STRL "Crag"
	.STRL "Crawl"
	.STRL "Crossroads"
	.STRL "Crypt"
	.STRL "Dead End"
	.STRL "Delta"
	.STRL "Delta"
	.STRL "Delta"
	.STRL "Delta"
	.STRL "Delta"
	.STRL "Delta"
	.STRL "Delta"
	.STRL "Desert Plain"
	.STRL "Deserted Castle"
	.STRL "Dimwit's Room"
	.STRL "Dimwit's bed"
	.STRL "Dirigible Hangar"
	.STRL "Donjon"
	.STRL "Drawbridge"
	.STRL "Dungeon"
	.STRL "Ear"
	.STRL "East Hall"
	.STRL "East Shore"
	.STRL "East Wing"
	.STRL "East of Mirror"
	.STRL "Edge of Bog"
	.STRL "Edge of Desert"
	.STRL "Enchanted Cave"
	.STRL "Encyclopedia Frobozzica"
	.STRL "Entrance Hall"
	.STRL "Exit"
	.STRL "Field Office"
	.STRL "Fishy Odor"
	.STRL "Fissure's Edge"
	.STRL "Flathead Stadium"
	.STRL "Foothills"
	.STRL "Forebuilding"
	.STRL "Fork"
	.STRL "Formal Garden"
	.STRL "Frobozz Philharmonic Hall"
	.STRL "FrobozzCo Basement"
	.STRL "FrobozzCo HQ"
	.STRL "FrobozzCo Offices East"
	.STRL "FrobozzCo Offices North"
	.STRL "FrobozzCo Offices South"
	.STRL "FrobozzCo Offices West"
	.STRL "FrobozzCo Offices"
	.STRL "FrobozzCo Penthouse"
	.STRL "Frobozzco Building"
	.STRL "Fublio Valley"
	.STRL "Gallery"
	.STRL "Gaming Room"
	.STRL "Garrison"
	.STRL "Glacier"
	.STRL "Gondola"
	.STRL "Great Hall"
	.STRL "Great Underground Desert"
	.STRL "Great Underground Highway"
	.STRL "Great Underground Mountain"
	.STRL "Great Underground Oasis"
	.STRL "Great Underground Savannah"
	.STRL "Great Underground Woods"
	.STRL "Grotto"
	.STRL "Guest Rooms"
	.STRL "Gumboz' Shack"
	.STRL "Gym"
	.STRL "Hanging From Roots"
	.STRL "Heart of Mine"
	.STRL "Hold"
	.STRL "Hothouse"
	.STRL "Icky Cave"
	.STRL "Inner Bailey"
	.STRL "Inner Ear"
	.STRL "Inquisition"
	.STRL "Jester's Quarters"
	.STRL "Kennels"
	.STRL "Kitchen"
	.STRL "Korboz's Hovel"
	.STRL "Laboratory"
	.STRL "Lake Bottom"
	.STRL "Lake Flathead"
	.STRL "Lake Flathead"
	.STRL "Ledge in Bottomless Pit"
	.STRL "Library"
	.STRL "Lord Dimwit Flathead the Excessive"
	.STRL "Lower Hall"
	.STRL "Lower Ledge"
	.STRL "Lowest Hall"
	.STRL "Magic Clothes Closet"
	.STRL "Marsh"
	.STRL "Megaboz' Hut"
	.STRL "Mine Entrance"
	.STRL "Mirror Lake"
	.STRL "Mouth of Cave"
	.STRL "Natural Arch"
	.STRL "North Shore"
	.STRL "North of Anthar"
	.STRL "North of Mirror"
	.STRL "Ocean's Edge"
	.STRL "On Top of the World"
	.STRL "Oracle"
	.STRL "Orb Room"
	.STRL "Oubliette"
	.STRL "Outer Bailey"
	.STRL "Outside Crypt"
	.STRL "Outside Hovel"
	.STRL "Outside Hut"
	.STRL "Outside Shack"
	.STRL "Parapet"
	.STRL "Parlor"
	.STRL "Passage Storage Room"
	.STRL "Peg Room"
	.STRL "Perimeter Wall"
	.STRL "Pits"
	.STRL "Plain"
	.STRL "Port Foozle"
	.STRL "Post Office"
	.STRL "Potholes"
	.STRL "Precipice"
	.STRL "Pyramid Room"
	.STRL "Pyramid Room"
	.STRL "Pyramid Room"
	.STRL "Quarry"
	.STRL "Quilbozza Beach"
	.STRL "Rest Stop"
	.STRL "Ring of Dunes"
	.STRL "Rippled Sands"
	.STRL "River's End"
	.STRL "Roof"
	.STRL "Room of Three Doors"
	.STRL "Root Cellar"
	.STRL "Royal Zoo"
	.STRL "Rubble Room"
	.STRL "Ruined Hall"
	.STRL "Salty Smell"
	.STRL "Sandbar"
	.STRL "Scullery"
	.STRL "Secret Passage"
	.STRL "Secret Room"
	.STRL "Servants' Quarters"
	.STRL "Shady Park"
	.STRL "Shoulder"
	.STRL "Shrine"
	.STRL "Sloping Cave"
	.STRL "Solar"
	.STRL "South Shore"
	.STRL "South of Mirror"
	.STRL "Stable"
	.STRL "Steam Bath"
	.STRL "Stream"
	.STRL "Summer Hangar"
	.STRL "T-square"
	.STRL "Tall Dunes"
	.STRL "Tee"
	.STRL "Testing Room"
	.STRL "Theatre"
	.STRL "Throne Room"
	.STRL "Tight Squeeze"
	.STRL "Timberline"
	.STRL "Toll Plaza"
	.STRL "Top of Stair"
	.STRL "Top of Well"
	.STRL "Torch Room"
	.STRL "Torture Chamber"
	.STRL "Tower of Bozbar"
	.STRL "URS Office"
	.STRL "Under the World"
	.STRL "Underwater"
	.STRL "Upper Barbican"
	.STRL "Upper Ledge"
	.STRL "Vault"
	.STRL "View of Statue"
	.STRL "Village Center"
	.STRL "Village Gate"
	.STRL "Warning Room"
	.STRL "Weird Passageway"
	.STRL "West Hall"
	.STRL "West Shore"
	.STRL "West Wing"
	.STRL "West of House"
	.STRL "West of Mirror"
	.STRL "Windblown Sands"
	.STRL "Wine Cellar"
	.STRL "Wishyfoo Territory"
	.STRL "Zorbel Pass"
	.STRL "altar"
	.STRL "altar"
	.STRL "amulet"
	.STRL "angry wizard"
	.STRL "arch"
	.STRL "bag"
	.STRL "bar of food"
	.STRL "bathysphere"
	.STRL "bed of straw"
	.STRL "bickering torch"
	.STRL "blue 5-ugh weight"
	.STRL "blue button"
	.STRL "blue dock"
	.STRL "blueprint"
	.STRL "bookkeeper"
	.STRL "boulder"
	.STRL "bowl"
	.STRL "box"
	.STRL "brass lantern"
	.STRL "brass plaque"
	.STRL "brass plaque"
	.STRL "cage"
	.STRL "cake"
	.STRL "camel"
	.STRL "candle"
	.STRL "cannonball"
	.STRL "cauldron"
	.STRL "cave"
	.STRL "ceiling"
	.STRL "center door"
	.STRL "center peg"
	.STRL "center shell"
	.STRL "ceramic perch"
	.STRL "ceramic pigeon"
	.STRL "cloak"
	.STRL "clump of spenseweed"
	.STRL "cobwebs"
	.STRL "comfy chair"
	.STRL "conductor's stand"
	.STRL "controls"
	.STRL "controls"
	.STRL "controls"
	.STRL "crate"
	.STRL "cup"
	.STRL "darkest slab"
	.STRL "depression"
	.STRL "dial"
	.STRL "diploma"
	.STRL "direction"
	.STRL "dirigible"
	.STRL "door"
	.STRL "door"
	.STRL "doorbell"
	.STRL "drawbridge"
	.STRL "drinking straw"
	.STRL "dustiest slab"
	.STRL "ear fungus"
	.STRL "easel"
	.STRL "elixir"
	.STRL "engraved tenet"
	.STRL "even larger fly"
	.STRL "even more gravel"
	.STRL "exact change basket"
	.STRL "executioner"
	.STRL "exterior light"
	.STRL "fan"
	.STRL "fancy violin"
	.STRL "fiery orb"
	.STRL "fireplace"
	.STRL "fish tank"
	.STRL "flamingo"
	.STRL "flattest slab"
	.STRL "flower"
	.STRL "foot soldier"
	.STRL "foot soldier"
	.STRL "four-gloop vial"
	.STRL "fresco"
	.STRL "funny paper"
	.STRL "gaudy crown"
	.STRL "giant bedbug"
	.STRL "giant brogmoid"
	.STRL "glittery orb"
	.STRL "glove"
	.STRL "gnarled elm tree"
	.STRL "gondola"
	.STRL "gravel"
	.STRL "green 4-ugh weight"
	.STRL "green button"
	.STRL "green dock"
	.STRL "hammer"
	.STRL "hand hole"
	.STRL "hardhat"
	.STRL "harmonica"
	.STRL "her"
	.STRL "high priest"
	.STRL "him"
	.STRL "huge lily pad"
	.STRL "hunk of brogmoid ear wax"
	.STRL "idol"
	.STRL "iron key"
	.STRL "iron maiden"
	.STRL "it"
	.STRL "it"
	.STRL "it"
	.STRL "it"
	.STRL "it"
	.STRL "jester"
	.STRL "jester's hat"
	.STRL "jester's pocket"
	.STRL "jester's shoe"
	.STRL "jewel"
	.STRL "ladder"
	.STRL "ladder"
	.STRL "lance"
	.STRL "landscape"
	.STRL "large arched door"
	.STRL "large fly"
	.STRL "large throne"
	.STRL "larger fly"
	.STRL "lawn ornament"
	.STRL "left booth"
	.STRL "left button"
	.STRL "left door"
	.STRL "left peg"
	.STRL "left shell"
	.STRL "liquid"
	.STRL "little fungus"
	.STRL "lobster"
	.STRL "lock"
	.STRL "locker"
	.STRL "longest slab"
	.STRL "lower ledge"
	.STRL "lullaby"
	.STRL "lurking grue"
	.STRL "magic potion"
	.STRL "man atop a castle tower"
	.STRL "manuscript"
	.STRL "memo"
	.STRL "merry-go-round fixture"
	.STRL "metronome"
	.STRL "mighty elm tree"
	.STRL "milky orb"
	.STRL "mirror"
	.STRL "more gravel"
	.STRL "mounted soldier"
	.STRL "mounted soldier"
	.STRL "murder hole"
	.STRL "music"
	.STRL "muttering torch"
	.STRL "nest"
	.STRL "newest slab"
	.STRL "nine-gloop vial"
	.STRL "north-south passage"
	.STRL "northwest-southeast passage"
	.STRL "notebook"
	.STRL "notice"
	.STRL "number"
	.STRL "nutcracker"
	.STRL "oasis"
	.STRL "odd green bridge"
	.STRL "oldest slab"
	.STRL "ominous black button"
	.STRL "ominous black button"
	.STRL "oracle"
	.STRL "orange 2-ugh weight"
	.STRL "outer gate"
	.STRL "package"
	.STRL "pair of goggles"
	.STRL "passage"
	.STRL "pegboard"
	.STRL "pellet of squid repellent"
	.STRL "pile of napkins"
	.STRL "pile of old bones"
	.STRL "pile of orbs"
	.STRL "pit bomb"
	.STRL "platter of hellhound bones"
	.STRL "portcullis"
	.STRL "porthole"
	.STRL "portrait of Babe Flathead"
	.STRL "portrait of Dimwit Flathead"
	.STRL "portrait of Frank Lloyd Flathead"
	.STRL "portrait of J. Pierpoint Flathead"
	.STRL "portrait of Johann Sebastion Flathead"
	.STRL "portrait of John D. Flathead"
	.STRL "portrait of John Paul Flathead"
	.STRL "portrait of Leonardo Flathead"
	.STRL "portrait of Lucrezia Flathead"
	.STRL "portrait of Ralph Waldo Flathead"
	.STRL "portrait of Stonewall Flathead"
	.STRL "portrait of Thomas Alva Flathead"
	.STRL "poster of Ursula Flathead"
	.STRL "prickly witch"
	.STRL "proclamation"
	.STRL "pseudoxxx"
	.STRL "quill pen"
	.STRL "quoted stuff"
	.STRL "red 1-ugh weight"
	.STRL "red button"
	.STRL "red clown nose"
	.STRL "red dock"
	.STRL "reflection"
	.STRL "right booth"
	.STRL "right button"
	.STRL "right door"
	.STRL "right peg"
	.STRL "right shell"
	.STRL "rocky spire"
	.STRL "room"
	.STRL "rooster"
	.STRL "rope"
	.STRL "royal leader"
	.STRL "royal leader"
	.STRL "royal yacht"
	.STRL "rusty key"
	.STRL "saddle"
	.STRL "sailor"
	.STRL "sandstone arch"
	.STRL "saucepan"
	.STRL "scale model"
	.STRL "sceptre"
	.STRL "scrap of parchment"
	.STRL "screwdriver"
	.STRL "scroll"
	.STRL "seaman's cap"
	.STRL "set of instructions"
	.STRL "set of weights"
	.STRL "shortest slab"
	.STRL "shovel"
	.STRL "sickly witch"
	.STRL "sign"
	.STRL "silk tie"
	.STRL "slate"
	.STRL "sleep"
	.STRL "small elm tree"
	.STRL "small lily pad"
	.STRL "small louvered door"
	.STRL "small table"
	.STRL "small throne"
	.STRL "smoky orb"
	.STRL "snake pit"
	.STRL "snake"
	.STRL "spyglass"
	.STRL "stair"
	.STRL "star"
	.STRL "starfish"
	.STRL "statue"
	.STRL "steel key"
	.STRL "stock certificate"
	.STRL "stoppered glass flask filled with liquid"
	.STRL "stream"
	.STRL "suit of armor"
	.STRL "swamp"
	.STRL "table"
	.STRL "that way"
	.STRL "the Flathead Fjord"
	.STRL "the Flathead Ocean"
	.STRL "the Frigid River"
	.STRL "the largest fly"
	.STRL "the letter y"
	.STRL "ticket"
	.STRL "time"
	.STRL "toboggan"
	.STRL "toe fungus"
	.STRL "toll booth"
	.STRL "toll gate"
	.STRL "trap door"
	.STRL "trap door"
	.STRL "tray of roc teriyaki"
	.STRL "treasure chest"
	.STRL "tree stump"
	.STRL "triplet"
	.STRL "trunk"
	.STRL "twelve paintings"
	.STRL "ugly toad"
	.STRL "ungnarled elm tree"
	.STRL "up-down lever"
	.STRL "upper ledge"
	.STRL "vase"
	.STRL "vault door"
	.STRL "violet 6-ugh weight"
	.STRL "waldo"
	.STRL "wall"
	.STRL "walnut shell"
	.STRL "walnut"
	.STRL "wand"
	.STRL "water chamber"
	.STRL "water"
	.STRL "water"
	.STRL "water"
	.STRL "weather vane"
	.STRL "wheel"
	.STRL "white button"
	.STRL "window"
	.STRL "wine keg"
	.STRL "wizardly robe"
	.STRL "wooden club"
	.STRL "worm"
	.STRL "yellow 3-ugh weight"
	.STRL "yellow button"
	.STRL "yellow dock"
	.STRL "your eyes"
	.STRL "your hands"
	.STRL "your head"
	.STRL "your mouth"
	.STRL "your nose"
	.STRL "yourself"
	.STRL "zorkmid bill"
	.STRL "zorkmid coin	.S