	Segment "Joints"


Entrance Hall  <--->  Outer Bailey

Throne Room   <--->  Secret Passage

Formal Garden  <--->  West Hall

Courtyard  <--->  East Hall

Chapel  <--->  Crypt

FrobozzCo Basement  <--->  Frobozz Philharmonic Hall

Great Hall  <--->  Lower Hall

Exit  <--->  Crossroads

Royal Zoo  <--->  West Shore

Grotto  ---> Lowest Hall

Oracle  --->  Crag/Glacier/Delta/Foot of Statue/Mine Entrance

West Wing  <--->  Dirigible Hangar

(rub amulet)  --->  Great Underground Mountain

(anywhere)  --->  (hints)