"If you were to wade into this plot's deepest complications, you would only
get wet up to your ankles."
                            -- Aunt Hildegard
                               Analysis of Mid-eighties text adventure games

"So what, that's what they said about Suspended!"
                            -- Naked South American Indian Girl
                               on the post card in Hollywood's office


The real plot synopsis: Anthill / Aunt Hildegard's Secret


You get a letter from a lawyer telling you your dear old Aunt Hildegard,
with whom you had spent many a summer vaction as a child, has passed away.
You remember her to be a woman of considerable means. But before you can
inherit her means you must meet one stipulation in her will, explains
the lawyer. Her will states that the prospective heir will inheirit her entire
estate, if he can find it, hidden in her kooky house in the form of treasure.
The lawyer says you have X number of hours to complete the task. If you fail,
(evil) Cousin Herman, who used to beat you up during the many summers he also
spent at Aunt Hildegard's as a child, is next in line.

Meanwhile, behind the scence, Aunt Hildegard is not really dead. She has
the lawyer in on the scam. She is only testing you to see if you are
worthy to inheirit the family fortune. But Cousin Herman shows up to complicate
things. 

At first his plan is to simply scare you out of the house. Then really
kill Aunt Hildagard (Making it look like she died by accident setting up
a puzzle for you). Or make it look like you did it. But if you aren't easily
scared, by the middle (?) of the game things heat up and he trys to kill you.
(Things that were harmless in the beginning of the game change, with some type
of warning, and are now deadly.)


Options:

Lawyer could be in on it with Herman.

You must save Aunt Hildegard's life, Herman hasn't killed her yet. (One
can envision you racing to free her from a buzz saw.)

Herman dies from his greed.

Etc. etc.